spring.application.name=wildnote
server.port=8080
logging.file.name=log\\log.log

wildnote.username=admin
wildnote.password=admin
#wildnote.path=C:\\note
wildnote.path=.\\log

spring.web.resources.static-locations=file:..\\wildnote-web\\dist
