spring.application.name=wildnote
server.port=8080
logging.file.name=log\\log.log

wildnote.username=admin
wildnote.password=admin
#wildnote.root-path=C:\\note
wildnote.root-path=.\\src
wildnote.reminder-url=http://localhost:8080/reminder?message=

#调试时指定前端静态资源路径
spring.web.resources.static-locations=file:..\\wildnote-web\\dist
#使用wildnote-run.bat运行时指定前端静态资源路径，相对于wildnote-run.bat文件的路径
#spring.web.resources.static-locations=file:.\\wildnote-web\\dist

