spring.application.name=wildnote
server.port=8080
logging.file.name=log\\log.log

wildnote.username=admin
wildnote.password=admin
#笔记根路径，支持绝对路径和相对路径
#wildnote.note-root-path=C:\\note
#wildnote.note-root-path=.\\src
wildnote.note-root-path=..\\
wildnote.note-extensions=.md,.txt
wildnote.remind-url=http://localhost:${server.port}/.well-known/test/remind?message=
wildnote.remind-log=log\\remind.log
wildnote.sms-url=http://localhost:${server.port}/.well-known/test/sms?mobile=<mobile>&message=<message>
wildnote.sms-log=log\\sms.log

#指定前端静态资源路径，相对于wildnote-server目录的路径
spring.web.resources.static-locations=file:..\\wildnote-web\\dist

